server {
    listen 80;
    server_name leileiluoluo.com www.leileiluoluo.com;
    location / {
        rewrite ^/(.*)$ https://leileiluoluo.com/$1 permanent;        
    }        
}

server {
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_static on;
    gzip_vary on;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;

    listen 443 ssl;
    root /usr/share/nginx/html/leileiluoluo;
    index index.html;
    server_name  leileiluoluo.com www.leileiluoluo.com;
    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";

    ssl_certificate /usr/share/nginx/cert/leileiluoluo.com_bundle.crt;
    ssl_certificate_key /usr/share/nginx/cert/leileiluoluo.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    
    if ($host != 'leileiluoluo.com') {
        rewrite ^/(.*)$ https://leileiluoluo.com/$1 redirect;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
